<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="health site">
    <meta name="author" content="aashna">
    <title>HEALTH-PREFER</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
     <div class="container ">
	  
	  <ul class="nav nav-tabs text-center">
	      <li><a href="index.html">HOME</a></li>
	      <li><a href="preffertable.html">PREFER</a></li>
		  <li><a href="avoidtable.html">AVOID</a></li>
		  <li><a href="examples.html">EXAMPLES</a></li>
          <li><a href="register.html">REGISTER</a></li>
		  <li class='dropdown' id="menu1">
									<a href="" class="data-toggle"   data-toggle="dropdown">
									VIDEOS 
									<span class="caret"> </span>
									</a>
									        <ul class="dropdown-menu" aria-labelledby="meny1">
											      <li><a href="">recipes</a></li>
												  <li><a href="">exercises</a></li>
									        </ul>
									</li>		
	  </ul>
	  
	   <section class="contact text-center" id="sec5">
        <div class="container">
            <div class="row">
                <article class="contact-heading">
                    <h2>PREFER</h2>
                    
                    <img src="img/good.jpg" alt="">
					<p>When diet is wrong, medicine is of no use. When diet is right, medicine is of no need.
                        <br> Do not eat less. Just eat right</p>
                </article>
            </div>
        </div>
    </section>
	  
	  
         <div class="col-md-5  col-md-offset-3">
                <table class="table table-strippped">
			        
					<tbody>
                    <tr>  <td>Multi grain flour </td> </tr>
                    <tr>  <td>Fresh Vegetables/fruits </td></tr>
                    <tr>  <td> coconut water/soup/ vegetable juice/ lemon water/ green tea/ herbal tea </td> </tr>
                    <tr>  <td> Ginger & garlic </td></tr>
                    <tr>  <td>Nuts, dry fruits and seeds (e.g. almond (7/day), walnut (1/day), pista (5/day), flax & melon seeds etc) </td></tr>
                    <tr>  <td>Boiled rice once a week (One bowl only) </td></tr>
                    <tr>  <td>Liberal salt intake (with low Sodium contents) </td></tr>
                    <tr>  <td>Mustard (Kachi ghani), Canola, Sunflower (high MUFA) & Olive oil – Oil 30 g/day only </td></tr>
                    <tr>  <td>Skimmed or double toned milk (~ 1 kg/day) & its products (Paneer, curd, lassi, milk shake, etc) </td></tr>
                    <tr>  <td>Sprouted pulses & Paneer </td></tr>
                    <tr>  <td>White part of the eggs only. Fish/sea food once a week </td></tr>
                    <tr>  <td>Drink minimum 12-14 glass of water (Purified) daily </td></tr>
					<tr>  <td>Fresh cooked food.</td></tr>
                    <tr>  <td>Take soaked dry fruits along with morning green tea. </td> </tr>
					<tr>  <td>Take meal at regular intervals (2 hours). </td> </tr> 
					<tr>  <td>Take light meal at night. </td> </tr>
					<tr>  <td>Salad should be 1/3rd part of your meal & take salad before each meal. </td> </tr> 
					<tr>  <td>Eat dinner minimum 2.5 hours before you sleep. </td> </tr> 
					<tr>  <td>Eat /drink slowly. Chew properly. </td> </tr>
                    <tr>  <td>Walk 45-60 minutes a day (speed 6-8 km/h) or any other equivalent exercise. </td> </tr>
					<tr>  <td>Have sun bath 20 minutes/day. </td> </tr>
                    <tr>  <td>Practice stretching exercises 20-30 minutes/day. </td> </tr>
                    <tr>  <td>Sit straight. </td> </tr>
					<tr>  <td>Rest is best to heal the internal injuries.</td> </tr>
                    <tr>  <td>Wear cotton cloths. Loose cloths.</td> </tr>
                    <tr>  <td>Have 7-8 hour (for adult)sleep.</td> </tr>
                    <tr>  <td>Maintain your body mass index according to height. Approximately 1” =1 kg. (For an adult men).For women, 7-10 % less than men.</td> </tr>
                    <tr>  <td>Belly size should be less than chest/ breast size.</td> </tr>
                    <tr>  <td>Use steel and glass utensils. Use small size spoon.</td> </tr>
                    <tr>  <td>  Happiness, love & peace of mind.</td> </tr>

					
					
					
					</tbody>
		        </table>
		
		</div>
	</div>	
</body>

</html>